<!DOCTYPE html>
<html>

<head>
    <title>Center a Div</title>
    <style>
        body{
            margin: 0px;
        }
        #xyz{
            margin: auto;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* display: grid;
            place-items: center; */
        }
        #xxx {
           background-color: green;
           width: 300px;
           height: 300px;
        }
    </style>
</head>

<body>
    <div id="xyz">
    <div id="xxx"></div>
    </div>
</body>

</html>